<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        th {
            text-align: left;
        }

        thead {
            th {
                background-color: #55608f;
            }
        }

        tbody {
            tr {
                &:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                }
            }

            td {
                position: relative;

                &:hover {
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -9999px;
                        bottom: -9999px;
                        background-color: rgba(255, 255, 255, 0.2);
                        z-index: -1;
                    }
                }
            }
        }

        .card {
            width: 280px;
            height: 150px;
            background: rgb(17, 4, 134);
            border-radius: 15px;
            box-shadow: rgb(0, 0, 0, 0.7) 5px 10px 50px, rgb(0, 0, 0, 0.7) -5px 0px 250px;
            display: flex;
            color: white;
            justify-content: center;
            position: relative;
            flex-direction: column;
            background: linear-gradient(to right, #49a09d, #5f2c82);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: rgb(0, 0, 0) 5px 10px 50px, rgb(0, 0, 0) -5px 0px 250px;
        }

        .time-text {
            font-size: 50px;
            margin-top: 0px;
            margin-left: 15px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .time-sub-text {
            font-size: 15px;
            margin-left: 5px;
        }

        .day-text {
            font-size: 18px;
            margin-top: 0px;
            margin-left: 15px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .moon {
            font-size: 20px;
            position: absolute;
            right: 15px;
            top: 15px;
            transition: all 0.3s ease-in-out;
        }

        .card:hover>.moon {
            font-size: 23px;
        }

        .container1 {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Overseas</th>
                    <th>Credits</th>
                    <th>Wicket Keeper</th>
                    <th>Category</th>
                    <th>Sold Price</th>
                </tr>
            </thead>
            <tbody>
                {% for data in dataset %}
                <tr>
                    <td>{{ data[1] }}</td>
                    {% if data[2] == 1 %}
                    <td>&#10004;</td>
                    {% else %}
                    <td>x</td>
                    {% endif %}
                    <td>{{ data[3] }}</td>
                    {% if data[4] == 1 %}
                    <td>&#10004;</td>
                    {% else %}
                    <td>x</td>
                    {% endif %}

                    {% if data[5] == 'TopOrder' or data[5] == 'MiddleOrder' %}
                    <td>Batsman</td>
                    {% elif data[5] == 'Spinner' or data[5] == 'Pacer' %}
                    <td>Bowler</td>
                    {% elif data[5] == 'AllRounder' %}
                    <td>AllRounder</td>
                    {% endif %}
                    <td>{{data[0]}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="container1">
            <div class="card">
                <p class="time-text"><span>{{const[1]}}</span><span class="time-sub-text">pts.</span></p>
                <p class="day-text">Total Points</p>
            </div>
        </div>
        {% if const[0] == False %}
        <div style="color: red; margin-top: 3%;">* Constraints not satisfied</div>
        {% endif %}
    </div>
</body>

</html>