<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <style>
    .Navbar {
      background-color: rgb(66, 201, 247);
    }

    body {
      display: flex;
      height: 100vh;
      margin: 0;
      overflow-y: auto;
    }

    .table-container {
      margin: 20px;

    }

    table,
    tr,
    td,
    th {
      border: 2px solid black;
      text-align: center;
      border-collapse: collapse;
    }


    #container {
      display: flex;
      width: 100%;
      height: 100%;
    }

    #left-section {
      width: 85%;
      height: 100%%;
      overflow-y: auto;
    }

    #left-section table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }

    #right-section {
      width: 20%;
      height: 90%;
      margin-left: 50px;
      position: relative;
      overflow: hidden;
    }

    #component-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
    }

    .component {

      width: 12rem;
      margin: 5px;
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .component img {
      width: 100%;
      height: 8rem;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .component .card-body {
      padding: 10px;
    }

    .component .card-title {
      margin-top: 10px;
    }

    .component .list-group {
      margin-top: 10px;
    }

    .component .list-group-item {
      padding: 5px 10px;
    }

    .component .card-link {
      margin-top: 5px;
    }

    button {
      --color: rgb(66, 201, 247);
      font-family: inherit;
      display: inline-block;
      width: 10em;
      height: 2em;
      margin-left: auto;
      margin-right: auto;
      line-height: 2.5em;
      position: relative;
      overflow: hidden;
      border: 2px solid var(--color);
      transition: color .5s;
      z-index: 1;
      font-size: 17px;
      border-radius: 6px;
      font-weight: 500;
      color: var(--color);
    }

    button:before {
      content: "";
      position: absolute;
      z-index: -1;
      background: var(--color);
      height: 150px;
      width: 200px;
      border-radius: 50%;
    }

    button:hover {
      color: #fff;
    }

    button:before {
      top: 100%;
      left: 100%;
      transition: all .7s;
    }

    button:hover:before {
      top: -30px;
      left: -30px;
    }

    button:active:before {
      background: #e77076;
      transition: background 0s;
    }

    .Logo {
      width: 80px;
      height: 50px;
      border-radius: 50%;
    }

    .purse {
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
      max-width: 200px;
      border-radius: 20px;
      margin-bottom:10px;
      margin-left:auto;
      margin-right: auto;
    }

    .title {
      display: flex;
      align-items: center;
    }

    .title span {
      position: relative;
      padding: 0.5rem;
      background-color: #10B981;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 9999px;
    }

    .title span svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #ffffff;
      height: 1rem;
    }

    .title-text {
      margin-left: 0.5rem;
      color: #374151;
      font-size: 18px;
    }

    .percent {
      margin-left: 0.5rem;
      color: #02972f;
      font-weight: 600;
      display: flex;
    }

    .data {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .data p {
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: #1F2937;
      font-size: 2.25rem;
      line-height: 2.5rem;
      font-weight: 700;
      text-align: left;
    }

    .data .range {
      position: relative;
      background-color: #E5E7EB;
      width: 100%;
      height: 0.5rem;
      border-radius: 0.25rem;
    }

    .data .range .fill {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #10B981;
      width: 76%;
      height: 100%;
      border-radius: 0.25rem;
    }
  </style>
  <title>Roster</title>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById("removeForm").addEventListener("submit", function () {
        // Do not prevent default form submission behavior
        setTimeout(function () {
          location.reload();
        }, 2000); // Refresh the page after 2 seconds (2000 milliseconds)
      });
    });
  </script>
</head>

<body>
  <div style="width:100%;">
    <nav class="navbar navbar-expand-lg bg-lightblue Navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="image" class="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <form class="form" action="/roster" method="post">
            <button class="btn btn-outline-success" type="submit" name="home" value="home">Search</button>
          </form>
          <form class="form" action="/roster" method="post">
            <button class="btn btn-outline-success" type="submit" name="similar" value="similar">Similar</button>
          </form>
        </div>
      </div>
    </nav>

    <div id="container">
      <div id="left-section">
        <div class="" style="margin-left: auto;
        margin-right: auto;
        margin-top:50px;
        width: 50%;">
          <!--Purse-->

          <div class="purse">
            <div class="title">
              <p class="title-text">
                Purse Left
              </p>
            </div>
            <div class="data">
              <p>
                {{100 - total_sold_price}} Crores
              </p>
            </div>
          </div>

          <table>
            <tr>
              <th>Category</th>
              <th>Filled</th>
            </tr>
            <tr>
              <td>TopOrder</td>
              <td>{{ Catcount[0] }}</td>
            </tr>
            <tr>
              <td>MiddleOrder</td>
              <td>{{ Catcount[1] }}</td>
            </tr>
            <tr>
              <td>AllRounder</td>
              <td>{{ Catcount[2] }}</td>
            </tr>
            <tr>
              <td>Spinner</td>
              <td>{{ Catcount[3] }}</td>
            </tr>
            <tr>
              <td>Pacer</td>
              <td>{{ Catcount[4] }}</td>
            </tr>
            <tr>
              <td>Extra Players</td>
              <td colspan="2">{{ left[5] }}</td>
            </tr>
          </table>
          <div class="d-flex flex-row" style="margin-top:50px;">
            <div class="labels-progress d-flex flex-column" style="width:150px;">
              <label for="Batsman">Batsman :::</label>
              <label for="Allrounder">Allrounder :::</label>
              <label for="Bowler">Bowler :::</label>
            </div>
            <div class="Progress-bars d-flex flex-column">
              <div id="Batsman" style="margin:5px; width:300px;" class="progress" role="progressbar"
                aria-label="Success example" aria-valuenow="{{ progress[0] }}" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: {{ progress[0] }}%;background-color:orange;">{{progress[0]}}%</div>
              </div>
              <div id="Allrounder" style="margin:5px; width:300px;" class="progress" role="progressbar"
                aria-label="Warning example" aria-valuenow="{{ progress[1] }}" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-info" style="width: {{ progress[1] }}%">{{ progress[1] }}%
                </div>
              </div>
              <div id="Bowler" style="margin:5px; width:300px;" class="progress" role="progressbar"
                aria-label="Danger example" aria-valuenow="{{ progress[2] }}" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-success" style="width: {{ progress[2] }}%">{{ progress[2] }}%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="right-section">
        <div id="component-container">
          {% set length = length %}
          {% for i in range(length) %}
          <div class="card bg-card" style="width: 10rem; margin:20px;">
            <img src="{{ url_for('static', filename='images/Player Image.jpg') }}" class="card-img-top" alt="Image">
            <div class="card-body">
              <h5 class="card-title">{{ Bid[loop.index-1][0]}}</h5>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">{{ Bid[loop.index-1][2] }} Cr.</li>
            </ul>
            <ul class="list-group list-group-flush">
              <form action="/roster" method="post" id="removeForm">
                <button class="btn btn-outline-secondary equal-height" type="submit" name="player"
                  value="{{ Bid[loop.index-1][0]}}" id="button-addon2">Remove</button>
              </form>
            </ul>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</body>