<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(45deg, #49a09d, #5f2c82);
            font-family: sans-serif;
            font-weight: 100;
        }
        nav.navbar.bootsnav {
      background-color: #fff;
      border-bottom: transparent;
    }

    /*.navbar-brand*/
    .navbar-header a.navbar-brand,
    .navbar-header a.navbar-brand:hover,
    .navbar-header a.navbar-brand:focus {
      display: inline-block;
      color: #1b1e20;
      font-size: 20px;
      font-weight: 700;
      padding: 34px 0px;
      text-transform: capitalize;
    }

    .navbar-header a.navbar-brand span {
      display: inline-block;
      color: #41cef5;
      text-transform: capitalize;
    }

    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,
    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,
    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {
      padding: 30px 0px;
    }

    navbar-nav ul>li>a {
      color: #859098;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      -webkit-transition: 0.3s linear;
      -moz-transition: 0.3s linear;
      -ms-transition: 0.3s linear;
      -o-transition: 0.3s linear;
      transition: 0.3s linear;
    }

    nav.navbar.bootsnav ul.nav>li>a {
      padding: 34px 21px;
    }

    .navbar-nav li>a:hover,
    .navbar-nav li>a:focus {
      color: #41cef5;
    }

    navbar-nav li.active>a {
      color: #41cef5;
    }
    .Logo {
      width: 80px;
      height: 50px;
      border-radius: 50%;
    }

    .Navbar {
      background-color: rgb(39, 3, 3);
    }

        .container {
            position: absolute;
            top: 50%;
            left: 65%;
            transform: translate(-50%, -50%);
        }

        table {
            width: 800px;
            border-collapse: collapse;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        th {
            text-align: left;
        }

        thead {
            th {
                background-color: #55608f;
            }
        }

        tbody {
            tr {
                &:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                }
            }

            td {
                position: relative;

                &:hover {
                    &:before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: -9999px;
                        bottom: -9999px;
                        background-color: rgba(255, 255, 255, 0.2);
                        z-index: -1;
                    }
                }
            }
        }

        .card {
            width: 280px;
            height: 150px;
            background: rgb(17, 4, 134);
            border-radius: 15px;
            box-shadow: rgb(0, 0, 0, 0.7) 5px 10px 50px, rgb(0, 0, 0, 0.7) -5px 0px 250px;
            display: flex;
            color: white;
            justify-content: center;
            position: relative;
            flex-direction: column;
            background: linear-gradient(to right, #49a09d, #5f2c82);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            overflow: hidden;
        }

        .card:hover {
            box-shadow: rgb(0, 0, 0) 5px 10px 50px, rgb(0, 0, 0) -5px 0px 250px;
        }

        .time-text {
            font-size: 50px;
            margin-top: 0px;
            margin-left: 15px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .time-sub-text {
            font-size: 15px;
            margin-left: 5px;
        }

        .day-text {
            font-size: 18px;
            margin-top: 0px;
            margin-left: 15px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .moon {
            font-size: 20px;
            position: absolute;
            right: 15px;
            top: 15px;
            transition: all 0.3s ease-in-out;
        }

        .card:hover>.moon {
            font-size: 23px;
        }

        .container1 {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div class="header-area navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='images/Logo.png') }}" class="Logo" alt="Logo">
            </a>
              <a class="navbar-brand" href="#">Cricket<span>Analytics</span></a>
            </div>
            <div class="collapse navbar-collapse d-flex flex-row justify-content-end" id="navbarNav"
              style="font-family: 'Times New Roman', Times, serif">
              <ul class="navbar-nav" style="font-size: 20px">
                <form class="form" action="/verify" method="post">
                    <button class="btn btn-outline-success" type="submit" name="admin" value="admin">Admin</button>
                </form>
              </ul>
            </div>
          </div>
        </nav>
      </div>



    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Franchise name</th>
                    <th>Player Name</th>
                    <th>Sold Price</th>
                    <th>Accept</th>
                    <th>Reject</th>
                    <th>Sufficient Funds</th>
                </tr>
            </thead>
            <tbody>
                {% for data in verify_player %}
                <tr>
                    <td>{{ data[0] }}</td>
                    <td>{{data[1]}}</td>
                    <td>{{data[2]}}</td>
                    <form class="form" action="/verify" method="post">
                    <input type="hidden" name="data0" value="{{ data[0] }}">
                    <input type="hidden" name="data1" value="{{ data[1] }}">
                    <input type="hidden" name="data2" value="{{ data[2] }}">
                    <td><button type="submit" name="accept" value="accept">&#10004;</button></td>
                    <td><button type="submit" name="reject" value="reject">x</button></td>
                    {% if data[4] == 1 %}
                    <td>YES</td>
                    {% else %}
                    <td>NO</td>
                    {% endif %}
                    </form>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>